
 Performance counter stats for 'system wide':

      1,294,300.46 msec task-clock                       #   39.980 CPUs utilized             
           346,762      context-switches                 #  267.915 /sec                      
             6,910      cpu-migrations                   #    5.339 /sec                      
 3,705,046,198,594      cycles                           #    2.863 GHz                       
 4,221,250,046,505      instructions                     #    1.14  insn per cycle            

      32.373961743 seconds time elapsed

