#!/usr/bin/bpftrace

/* 1. Placement Latency */
fentry:select_task_rq_fair { @start_pl[tid] = nsecs; }
fexit:select_task_rq_fair /@start_pl[tid]/ {
    @latency_ns["1. select_task_rq_fair (Placement)"] = avg(nsecs - @start_pl[tid]);
    delete(@start_pl[tid]);
}

/* 2. Accounting Latency */
fentry:update_curr { @start_acct[tid] = nsecs; }
fexit:update_curr /@start_acct[tid]/ {
    @latency_ns["2. update_curr (Accounting)"] = avg(nsecs - @start_acct[tid]);
    delete(@start_acct[tid]);
}

/* 3. Migration Check (Count Only) */
/* We remove fexit here to stop the load error */
fentry:can_migrate_task { 
    @migration_checks = count(); 
}

/* 4. Priority Logic Latency */
fentry:prio_less { @start_prio[tid] = nsecs; }

/* 5. Core Sched Latency */
fentry:__sched_core_less { @start_core[tid] = nsecs; }
fexit:__sched_core_less /@start_core[tid]/ {
    @latency_ns["5. __sched_core_less (Core_Sched)"] = avg(nsecs - @start_core[tid]);
    delete(@start_core[tid]);
}

END {
    printf("\n--- CFS BTF LATENCY RESULTS (ns) ---\n");
    print(@latency_ns);
    printf("\n--- FREQUENCY COUNTS ---\n");
    print(@migration_checks);
}
