#!/usr/bin/bpftrace

/* 1. Placement */
fentry:select_task_rq_fair { @start_pl[tid] = nsecs; }
fexit:select_task_rq_fair /@start_pl[tid]/ {
    @latency_ns["1. Placement (select_task_rq_fair)"] = avg(nsecs - @start_pl[tid]);
    delete(@start_pl[tid]);
}

/* 2. Accounting - Added Guard Clause */
fentry:update_curr { @start_acct[tid] = nsecs; }
fexit:update_curr /@start_acct[tid] > 0/ {
    $diff = nsecs - @start_acct[tid];
    if ($diff > 0 && $diff < 1000000) { // Filter out impossible outliers > 1ms
        @latency_ns["2. Accounting (update_curr)"] = avg($diff);
    }
    delete(@start_acct[tid]);
}

/* 5. Core Scheduling */
fentry:__sched_core_less { @start_core[tid] = nsecs; }
fexit:__sched_core_less /@start_core[tid] > 0/ {
    @latency_ns["5. Core_Sched (__sched_core_less)"] = avg(nsecs - @start_core[tid]);
    delete(@start_core[tid]);
}

END {
    printf("\n--- CLEANED CFS PERFORMANCE RESULTS (ns) ---\n");
    print(@latency_ns);
    clear(@start_pl); clear(@start_acct); clear(@start_core);
}
