#!/usr/bin/bpftrace

/* * CFS "Big Three" Performance Profile
 * Targets the most stable, non-inlined logic blocks.
 */

/* 1. Placement (The Search for a CPU) */
fentry:select_task_rq_fair { @start_pl[tid] = nsecs; }
fexit:select_task_rq_fair /@start_pl[tid]/ {
    @latency_ns["1. Placement (select_task_rq_fair)"] = avg(nsecs - @start_pl[tid]);
    delete(@start_pl[tid]);
}

/* 2. Accounting (The Fairness Heartbeat) */
fentry:update_curr { @start_acct[tid] = nsecs; }
fexit:update_curr /@start_acct[tid]/ {
    @latency_ns["2. Accounting (update_curr)"] = avg(nsecs - @start_acct[tid]);
    delete(@start_acct[tid]);
}

/* 5. Core Scheduling (The SMT Priority Logic) */
fentry:__sched_core_less { @start_core[tid] = nsecs; }
fexit:__sched_core_less /@start_core[tid]/ {
    @latency_ns["5. Core_Sched (__sched_core_less)"] = avg(nsecs - @start_core[tid]);
    delete(@start_core[tid]);
}

END {
    printf("\n--- CFS BIG THREE PERFORMANCE RESULTS (ns) ---\n");
    print(@latency_ns);
    clear(@start_pl); clear(@start_acct); clear(@start_core);
}
